\relax 
\citation{promac}
\citation{promac}
\citation{promac}
\citation{fair}
\citation{promac}
\bibstyle{ieice}
\bibcite{promac}{1}
\bibcite{fair}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{モデル}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}システムモデル}{1}}
\newlabel{方法}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}最適化問題の設計 }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 重み$\alpha $に対するシステムスループットと公平性}}{1}}
\newlabel{fig:thr_fair}{{1}{1}}
\newlabel{評価}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}シミュレーション評価 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{1}}
